# Perfil DEV: configuración local (para el desarrollador)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcampDB
spring.datasource.username=postgres
spring.datasource.password=Bootcamp123