# Para ver las consultas
spring.jpa.show-sql=true
# Para ver valores bindeados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Validar esquema de la base de datos
spring.jpa.hibernate.ddl-auto=validate

# Usar siempre liquibase
spring.liquibase.enabled=true