# Para ver las consultas
spring.jpa.show-sql=true
# Para ver valores bindeados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Validar esquema de la base de datos
spring.jpa.hibernate.ddl-auto=validate

# Usar siempre liquibase
spring.liquibase.enabled=true

# Perfil DEV: configuración local (para el desarrollador)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcampDB
spring.datasource.username=postgres
spring.datasource.password=Bootcamp123